<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv='Content-type' content='text/html; charset=utf-8'>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

        <script type="text/javascript">
            if (!Function.prototype.bind) {
                Function.prototype.bind = function (oThis) {
                    if (typeof this !== "function") {
                        // closest thing possible to the ECMAScript 5 internal IsCallable function
                        throw new TypeError("Function.prototype.bind - what is trying to be bound is not callable");
                    }

                    var aArgs = Array.prototype.slice.call(arguments, 1),
                        fToBind = this,
                        fNOP = function () {},
                        fBound = function () {
                            return fToBind.apply(this instanceof fNOP && oThis
                                                 ? this
                                                 : oThis,
                                                 aArgs.concat(Array.prototype.slice.call(arguments)));
                        };

                    fNOP.prototype = this.prototype;
                    fBound.prototype = new fNOP();

                    return fBound;
                };
            }

            function sayswho() {
                var uagent= navigator.userAgent, temizer,
                    Mmatch= uagent.match(/(opera|chrome|safari|firefox|msie|trident(?=\/))\/?\s*(\d+)/i) || [];
                if(/trident/i.test(Mmatch[1])){
                    temizer=  /\brv[ :]+(\d+)/g.exec(uagent) || [];
                    return 'IE '+(temizer[1] || '');
                }
                if(Mmatch[1]=== 'Chrome'){
                    temizer= uagent.match(/\bOPR\/(\d+)/)
                    if(temizer!= null) return 'Opera '+temizer[1];
                }
                Mmatch= Mmatch[2]? [Mmatch[1], Mmatch[2]]: [navigator.appName, navigator.appVersion, '-?'];
                if((temizer= uagent.match(/version\/(\d+)/i))!= null) Mmatch.splice(1, 1, temizer[1]);
                return Mmatch.join(' ');
            };
        </script>

        <!--[if lt IE 9]>
        <script src="consolepolyfill.js"></script>
        <script src="es5-shim.js"></script>
        <script src="es5-sham.js"></script>
        <script src="html5shiv.js"></script>
        <![endif]-->
        <script type="text/javascript" src="react.min.js"></script>

        <title>Coils - Build WebApps with Neo4j</title>
        <style>
            body
            {
                background-color:#d0e4fe;
                color:black;
                font-family:"Times New Roman";
                font-size:20px;
            }
        </style>
        <script type="text/javascript" src="coilshelpers.js"></script>

        <link href="bootstrap/css/bootstrap.min.css" type="text/css" rel="stylesheet"/>
        <link href="main.css" type="text/css" rel="stylesheet"/>



        <script>
            mousex=0;
            mousey=0;
            function show_coords(event)
            {
                mousex=event.clientX;
                mousey=event.clientY;
                //console.log("X coords: " + mousex + ", Y coords: " + mousey);
            }

            viewportw = 0;
            viewporth = 0;
            function doSomething() {
                viewportw = Math.max(document.documentElement.clientWidth, window.innerWidth || 0)
                viewporth = Math.max(document.documentElement.clientHeight, window.innerHeight || 0)
                //alert(viewportw + "," + viewporth);
            };
            doSomething();

            var resizeTimer;
            var addEvent = function(elem, type, eventHandle) {
                if (elem == null || typeof(elem) == 'undefined') return;
                if ( elem.addEventListener ) {
                    elem.addEventListener( type, eventHandle, false );
                } else if ( elem.attachEvent ) {
                    elem.attachEvent( "on" + type, eventHandle );
                } else {
                    elem["on"+type]=eventHandle;
                }
            };
            addEvent(window, "resize",function() {
                clearTimeout(resizeTimer);
                resizeTimer = setTimeout(doSomething, 100);
            });

        </script>
    </head>




    <body style="font-size: 20px; font-family:sans-serif;
                 height:100%; width:100%;position: absolute;
                 padding: 10px;">

        <div id=debug_button       style='color=black;'></div>

        <div>
            <div   id='main_parent' style='display: inline-block; color=black; width: 100%;vertical-align:text-top;'>
                <div   id='main_playback_slider'  style='color=black;'></div>
                <div id=main style='display: inline-block; color=black; width: 100%;vertical-align:text-top;'>
                </div>
            </div>
            <div id=right_of_main_parent      style='vertical-align:text-top;color=black;display: inline-block;'>
                <div id=right_of_main      style='vertical-align:text-top;color=black;'></div>
                <div id=debugger_ui_preview   style='vertical-align:text-top;color=black;'></div>
                <div id=debugger_details      style='vertical-align:text-top;color=black;'></div>
            </div>
        </div>

        <div id=main_playback      style='color=black;'></div>
        <div id=playback_controls  style='color=black;'></div>
        <div id=playback_ankha     style='color=black;'></div>
        <div id=playback_canvas    style='color=black;'></div>
        <div id=data_state         style='color=black;'></div>
        <div id=playback_state     style='color=black;'></div>
    </body>




    <script type="text/javascript">
        function getQueryVariable(variable) {
            var query = window.location.search.substring(1);
            var vars = query.split('&');
            for (var i = 0; i < vars.length; i++) {
                var pair = vars[i].split('=');
                if (decodeURIComponent(pair[0]) == variable) {
                    return decodeURIComponent(pair[1]);
                }
            }
            //console.log('Query variable %s not found', variable);
        };


        debug_live=false;


        ready(function() {
            addparam = "addparam2";
            if (addparam != "addparam2")
            {
                if (addparam.charAt(0)=='*')
                {
                    //webapp.client.links.confirmLink(addparam.substring(1));
                }
            }
            else
            {
                playback = getQueryVariable("playback");
                debug    = getQueryVariable("debug");
                livedebug    = getQueryVariable("livedebug");
                if (livedebug) {
                    document.getElementById('main_parent').style.width='49%';
                    document.getElementById('right_of_main_parent').style.width='49%';
                    dbutton = document.getElementById("debug_button");
                    dbutton.innerHTML=
                        "<button onclick='debug_live=true;document.getElementById(\"debug_button\").innerHTML=\"\";if (debug_live == true) { webapp.framework.client.coreclient.loadDebugger();} else { webapp.framework.client.coreclient.unloadDebugger();};'>debug</button>" +
                        "<div id='debug_status' style='display: inline-block; font-size: 25; color: red;'>&lt; ---- Play with the application below and then press Debug</div>";
                };
                company_url    = getQueryVariable("company_url");
                //alert(""+playback);
                if (webapp.framework) {
                    if (webapp.framework.client) {
                        if (webapp.framework.client.main) {
                            if (playback) {
                                webapp.framework.client.main.load_admin(
                                    webapp.framework.client.init.setup);
                            }
                            else if (debug) {
                                webapp.framework.client.main.load_debug(
                                    webapp.framework.client.init.setup);
                            }
                            else {
                                webapp.framework.client.main.load_main(
                                    webapp.framework.client.init.setup);
                            };
                        };
                    }
                };
            };
        });
    </script>

    <script type="text/javascript" src="main.js"></script>

</html>

